# shoppingify-dotnet-backend

./: .gitignore  README.md
shoppingify-backend/: .gitignore  Program.cs  shoppingify-backend.csproj  shoppingify-backend.sln
shoppingify-backend/.config/: dotnet-tools.json
shoppingify-backend/Controllers/: AuthController.cs  BillsController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  ShoppingListItemsController.cs  ShoppingListsController.cs
shoppingify-backend/Data/: CustomJwtSecurityTokenHandler.cs
shoppingify-backend/Helpers/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  ExtractTextFromPdf.cs  ExtractTextFromPdfUsingOCR.cs  MappingHandler.cs  MockGPTResponse.Generator.cs  RequestLoggingMiddleware.cs  TokenGenerator.cs  UserResolverService.cs
shoppingify-backend/Migrations/: 20231213044831_InitialMigration.Designer.cs  20231213044831_InitialMigration.cs  20231219002902_AddCatAndItemMig.Designer.cs  20231219002902_AddCatAndItemMig.cs  20231219003125_AuthMigration.Designer.cs  20231219003125_AuthMigration.cs  20231219055250_AddCatAndItemMig.Designer.cs  20231219055250_AddCatAndItemMig.cs  20231219182615_UpdatedItemMig.Designer.cs  20231219182615_UpdatedItemMig.cs  20231219205109_UpdatedCatMig.Designer.cs  20231219205109_UpdatedCatMig.cs  20231220181331_UpdatedItemMig2.Designer.cs  20231220181331_UpdatedItemMig2.cs  20231221221954_AddShLAndShLItemMig.Designer.cs  20231221221954_AddShLAndShLItemMig.cs  20231221225520_UpdateItemAndCatMig3.Designer.cs  20231221225520_UpdateItemAndCatMig3.cs  20231222070003_UpatedShoppinglistItemMig.Designer.cs  20231222070003_UpatedShoppinglistItemMig.cs  20231225070837_AuthInitialMig.Designer.cs  20231225070837_AuthInitialMig.cs  20231225074620_AppInitMig.Designer.cs  20231225074620_AppInitMig.cs  20240223220653_AzureDBInitialMigration.Designer.cs  20240223220653_AzureDBInitialMigration.cs  20240223220818_AzureDBInitialMigration.Designer.cs  20240223220818_AzureDBInitialMigration.cs  ApplicationContextModelSnapshot.cs  AuthContextModelSnapshot.cs
shoppingify-backend/Models/: ApplicationContext.cs  ApplicationUser.cs  AuthContext.cs  Category.cs  CategoryDTO.cs  CategoryModel.cs  Item.cs  ItemDTO.cs  ItemModel.cs  LoginModel.cs  RegisterModel.cs  ShoppingList.cs  ShoppingListDTO.cs  ShoppingListItem.cs  ShoppingListItemDTO.cs  (+2 more)
(+49 files in other folders)
